{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "./",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
